PORT=4500
NODE_ENV=development
MONGODB_URI=mongodb+srv://ShubhamPractice:shubham@shubhamclusterforpracti.duy2lem.mongodb.net
JWT_SECRET=Shubham_kumar_vishwakarma
FRONTEND_URL=http://localhost:5173
GEMANI_API_KEY=AIzaSyBOPArYn68CYyU1BYwkZfCvfJkSM3-W6RY
GOOGLE_AI_API_KEY=AIzaSyBOPArYn68CYyU1BYwkZfCvfJkSM3-W6RY
